# Memory dump: 0x14000a000 - 0x14000a1f8
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
000000014000A000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A010 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A020 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A030 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A0A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A0B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A0C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A0D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A0E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A0F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A1A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A1B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A1C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A1D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A1E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000A1F0 | 00 00 00 00 00 00 00 00                            | ........
