# Memory dump: 0x14000f6f0 - 0x14000fb70
# Segment: .idata
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
000000014000F6F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F700 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F710 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F720 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F730 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F740 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F750 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F760 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F770 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F780 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F790 | 00 00 00 00 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000014000F7A0 | 00 00 00 00 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000014000F7B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F7C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F7D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F7E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F7F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F800 | 00 00 00 00 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000014000F810 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F820 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F830 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F840 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F850 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F860 | FF FF FF FF FF FF FF FF  00 00 00 00 00 00 00 00  | ................
000000014000F870 | FF FF FF FF FF FF FF FF  00 00 00 00 00 00 00 00  | ................
000000014000F880 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F890 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F8A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F8B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F8C0 | 00 00 00 00 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000014000F8D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F8E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F8F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F900 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F910 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F920 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F930 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F940 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F950 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F960 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F970 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F980 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F990 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F9A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F9B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F9C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F9D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F9E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000F9F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA40 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA50 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA70 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA80 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FA90 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FAA0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FAB0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FAC0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FAD0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FAE0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FAF0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FB00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FB10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FB20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FB30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
000000014000FB40 | 00 00 00 00 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000014000FB50 | 00 00 00 00 00 00 00 00  FF FF FF FF FF FF FF FF  | ................
000000014000FB60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
