# Imports
# Format: func-addr:func-name
#============================================================

0x14000a000:lstrcatA
0x14000a008:QueryDosDeviceW
0x14000a010:lstrcmpiW
0x14000a018:lstrcpyW
0x14000a020:GetTickCount
0x14000a028:ExitProcess
0x14000a030:GetModuleHandleW
0x14000a038:GetStartupInfoW
0x14000a040:GetCommandLineW
0x14000a048:GetProcessHeap
0x14000a050:HeapAlloc
0x14000a058:Sleep
0x14000a060:HeapFree
0x14000a068:FreeLibrary
0x14000a070:CloseHandle
0x14000a078:GetLastError
0x14000a080:GetCurrentProcess
0x14000a088:GetProcAddress
0x14000a090:lstrlenW
0x14000a098:MultiByteToWideChar
0x14000a0a0:WritePrivateProfileStringA
0x14000a0a8:WritePrivateProfileStructA
0x14000a0b0:CreateThread
0x14000a0b8:lstrcmpW
0x14000a0c0:MulDiv
0x14000a0c8:GetPrivateProfileStructA
0x14000a0d0:lstrcatW
0x14000a0d8:GetPrivateProfileIntA
0x14000a0e0:GetModuleFileNameA
0x14000a0e8:GetModuleFileNameW
0x14000a0f0:SetCurrentDirectoryW
0x14000a0f8:GetSystemDirectoryW
0x14000a100:GetWindowsDirectoryW
0x14000a108:GetModuleHandleA
0x14000a110:LocalFree
0x14000a118:GetVersionExW
0x14000a120:ExpandEnvironmentStringsW
0x14000a128:CreateFileW
0x14000a130:WideCharToMultiByte
0x14000a138:LoadLibraryA
0x14000a140:GetSystemDirectoryA
0x14000a148:SetLastError
0x14000a150:GetFileTime
0x14000a158:LoadLibraryW
0x14000a160:SystemTimeToFileTime
0x14000a168:GetSystemTime
0x14000a170:GetDriveTypeW
0x14000a178:GetVolumePathNameW
0x14000a180:CreateProcessW
0x14000a188:GlobalFree
0x14000a190:GlobalUnlock
0x14000a198:GlobalLock
0x14000a1a0:GlobalAlloc
0x14000a1a8:CreateDirectoryW
0x14000a1b0:GetFileAttributesW
0x14000a1b8:DeleteFileW
0x14000a1c0:WritePrivateProfileStringW
0x14000a1c8:CopyFileW
0x14000a1d0:GetPrivateProfileStringW
0x14000a1d8:OpenProcess
0x14000a1e0:LocalAlloc
0x14000a1e8:RaiseException
0x14000fb48:WinVerifyTrust
0x14000f798:InitCommonControls
0x14000f880:StrCmpNW
0x14000f888:PathGetArgsW
0x14000f890:PathRenameExtensionA
0x14000f898:StrToIntA
0x14000f8a0:StrStrIW
0x14000f8a8:PathFindFileNameW
0x14000f8b0:PathRenameExtensionW
0x14000f8b8:StrToIntW
0x14000f808:SetupDiGetClassImageList
0x14000f810:SetupDiDestroyClassImageList
0x14000f818:SetupDiGetClassImageIndex
0x14000f820:SetupDiSetClassInstallParamsW
0x14000f828:SetupDiCallClassInstaller
0x14000f830:CM_Locate_DevNodeW
0x14000f838:SetupDiGetClassDevsW
0x14000f840:SetupDiEnumDeviceInfo
0x14000f848:CM_Get_DevNode_Status
0x14000f850:SetupDiDestroyDeviceInfoList
0x14000f858:CM_Get_Device_IDW
0x14000f860:CM_Get_DevNode_Registry_PropertyW
0x14000f870:ShellExecuteW
0x14000f8c8:SetClassLongPtrW
0x14000f8d0:LoadCursorW
0x14000f8d8:DestroyWindow
0x14000f8e0:PostMessageW
0x14000f8e8:SendDlgItemMessageW
0x14000f8f0:SetWindowPos
0x14000f8f8:ReleaseDC
0x14000f900:GetDC
0x14000f908:SetDlgItemTextW
0x14000f910:MoveWindow
0x14000f918:UpdateWindow
0x14000f920:EndDialog
0x14000f928:PtInRect
0x14000f930:ClientToScreen
0x14000f938:IsWindowVisible
0x14000f940:PostQuitMessage
0x14000f948:UnregisterDeviceNotification
0x14000f950:DestroyMenu
0x14000f958:ShowWindow
0x14000f960:DialogBoxParamW
0x14000f968:GetWindowPlacement
0x14000f970:SetTimer
0x14000f978:SetWindowPlacement
0x14000f980:GetDesktopWindow
0x14000f988:EnableMenuItem
0x14000f990:SetMenuDefaultItem
0x14000f998:AppendMenuW
0x14000f9a0:CreateMenu
0x14000f9a8:GetWindowTextW
0x14000f9b0:CreateDialogParamW
0x14000f9b8:TranslateMessage
0x14000f9c0:IsDialogMessageW
0x14000f9c8:TranslateAcceleratorW
0x14000f9d0:SetCursor
0x14000f9d8:EnableWindow
0x14000f9e0:DrawTextExW
0x14000f9e8:SystemParametersInfoW
0x14000f9f0:LoadIconW
0x14000f9f8:GetSysColor
0x14000fa00:GetSysColorBrush
0x14000fa08:MonitorFromPoint
0x14000fa10:CloseClipboard
0x14000fa18:SetClipboardData
0x14000fa20:EmptyClipboard
0x14000fa28:OpenClipboard
0x14000fa30:InvalidateRect
0x14000fa38:MonitorFromRect
0x14000fa40:CreateWindowExW
0x14000fa48:GetWindowThreadProcessId
0x14000fa50:GetShellWindow
0x14000fa58:LoadImageW
0x14000fa60:SendMessageW
0x14000fa68:GetSystemMetrics
0x14000fa70:GetMenu
0x14000fa78:SetMenuItemBitmaps
0x14000fa80:RegisterDeviceNotificationW
0x14000fa88:SetMenuItemInfoW
0x14000fa90:MessageBoxA
0x14000fa98:wsprintfW
0x14000faa0:wsprintfA
0x14000faa8:GetCursorPos
0x14000fab0:SetCursorPos
0x14000fab8:GetMessageW
0x14000fac0:DispatchMessageW
0x14000fac8:PeekMessageW
0x14000fad0:GetDlgItem
0x14000fad8:SetWindowTextW
0x14000fae0:GetWindowRect
0x14000fae8:GetClientRect
0x14000faf0:BeginDeferWindowPos
0x14000faf8:DeferWindowPos
0x14000fb00:EndDeferWindowPos
0x14000fb08:ScreenToClient
0x14000fb10:TrackPopupMenu
0x14000fb18:LoadAcceleratorsW
0x14000fb20:KillTimer
0x14000fb28:SetForegroundWindow
0x14000fb30:GetParent
0x14000fb38:SetFocus
0x14000f7a8:GetTextExtentPoint32W
0x14000f7b0:CreateFontIndirectW
0x14000f7b8:GetObjectW
0x14000f7c0:SelectObject
0x14000f7c8:SetBkMode
0x14000f7d0:SetTextColor
0x14000f7d8:SetMapMode
0x14000f7e0:GetStockObject
0x14000f7e8:SetBkColor
0x14000f7f0:GetDeviceCaps
0x14000f7f8:DeleteObject
0x14000f6f0:OpenProcessToken
0x14000f6f8:LookupPrivilegeValueW
0x14000f700:RegQueryInfoKeyW
0x14000f708:AllocateAndInitializeSid
0x14000f710:CheckTokenMembership
0x14000f718:FreeSid
0x14000f720:RegDeleteValueW
0x14000f728:RegCreateKeyExW
0x14000f730:RegSetValueExW
0x14000f738:RegOpenKeyExW
0x14000f740:RegQueryValueExW
0x14000f748:RegCloseKey
0x14000f750:InitializeSecurityDescriptor
0x14000f758:CreateWellKnownSid
0x14000f760:SetEntriesInAclW
0x14000f768:SetSecurityDescriptorOwner
0x14000f770:SetSecurityDescriptorGroup
0x14000f778:SetSecurityDescriptorDacl
0x14000f780:AdjustTokenPrivileges
0x14000f788:DuplicateTokenEx
0x14000fb58:CoInitializeEx
0x14000fb60:CLSIDFromString
0x14000fb68:CoInitializeSecurity
