# Strings exported from IDA
# Format: address | length | type | string
#================================================================================

0x1400001d8 | 8 | ASCII | .text
0x140000200 | 8 | ASCII | .rdata
0x140000228 | 8 | ASCII | .data
0x140000250 | 8 | ASCII | .pdata
0x140000278 | 8 | ASCII | .rsrc
0x1400002a0 | 8 | ASCII | .reloc
0x14000a3e0 | 26 | ASCII | CR_INVALID_STRUCTURE_SIZE
0x14000a400 | 17 | ASCII | CR_INVALID_INDEX
0x14000a418 | 25 | ASCII | CR_INVALID_CONFLICT_LIST
0x14000a438 | 28 | ASCII | CR_INVALID_REFERENCE_STRING
0x14000a458 | 28 | ASCII | CR_NO_SUCH_DEVICE_INTERFACE
0x14000a478 | 27 | ASCII | CR_DEVICE_INTERFACE_ACTIVE
0x14000a498 | 20 | ASCII | CR_INVALID_PROPERTY
0x14000a4b0 | 24 | ASCII | CR_CALL_NOT_IMPLEMENTED
0x14000a4c8 | 17 | ASCII | CR_ACCESS_DENIED
0x14000a4e0 | 18 | ASCII | CR_NO_CM_SERVICES
0x14000a4f8 | 23 | ASCII | CR_MACHINE_UNAVAILABLE
0x14000a510 | 23 | ASCII | CR_REMOTE_COMM_FAILURE
0x14000a528 | 23 | ASCII | CR_INVALID_MACHINENAME
0x14000a540 | 24 | ASCII | CR_NO_SUCH_REGISTRY_KEY
0x14000a558 | 18 | ASCII | CR_SAME_RESOURCES
0x14000a570 | 16 | ASCII | CR_NO_DEPENDENT
0x14000a580 | 18 | ASCII | CR_CANT_SHARE_IRQ
0x14000a598 | 16 | ASCII | CR_QUERY_VETOED
0x14000a5a8 | 18 | ASCII | CR_FREE_RESOURCES
0x14000a5c0 | 19 | ASCII | CR_NOT_DISABLEABLE
0x14000a5d8 | 20 | ASCII | CR_INVALID_PRIORITY
0x14000a5f0 | 14 | ASCII | CR_WRONG_TYPE
0x14000a600 | 17 | ASCII | CR_NO_SUCH_VALUE
0x14000a618 | 20 | ASCII | CR_DEVICE_NOT_THERE
0x14000a630 | 23 | ASCII | CR_NO_MORE_HW_PROFILES
0x14000a648 | 16 | ASCII | CR_NEED_RESTART
0x14000a658 | 23 | ASCII | CR_DEVLOADER_NOT_READY
0x14000a670 | 15 | ASCII | CR_INVALID_API
0x14000a680 | 16 | ASCII | CR_INVALID_DATA
0x14000a690 | 21 | ASCII | CR_INVALID_DEVICE_ID
0x14000a6a8 | 18 | ASCII | CR_REGISTRY_ERROR
0x14000a6c0 | 22 | ASCII | CR_NO_REGISTRY_HANDLE
0x14000a6d8 | 17 | ASCII | CR_NO_ARBITRATOR
0x14000a6f0 | 16 | ASCII | CR_BUFFER_SMALL
0x14000a700 | 21 | ASCII | CR_INVALID_LOAD_TYPE
0x14000a718 | 14 | ASCII | CR_APM_VETOED
0x14000a728 | 17 | ASCII | CR_REMOVE_VETOED
0x14000a740 | 17 | ASCII | CR_NOT_SYSTEM_VM
0x14000a758 | 18 | ASCII | CR_CREATE_BLOCKED
0x14000a770 | 23 | ASCII | CR_NO_SUCH_LOGICAL_DEV
0x14000a788 | 11 | ASCII | CR_FAILURE
0x14000a798 | 17 | ASCII | CR_INVALID_RANGE
0x14000a7b0 | 22 | ASCII | CR_INVALID_RANGE_LIST
0x14000a7c8 | 24 | ASCII | CR_ALREADY_SUCH_DEVNODE
0x14000a7e0 | 19 | ASCII | CR_NO_MORE_RES_DES
0x14000a7f8 | 20 | ASCII | CR_NO_MORE_LOG_CONF
0x14000a810 | 19 | ASCII | CR_NO_SUCH_DEVNODE
0x14000a828 | 19 | ASCII | CR_DLVXD_NOT_FOUND
0x14000a840 | 22 | ASCII | CR_INVALID_RESOURCEID
0x14000a858 | 20 | ASCII | CR_DEVNODE_HAS_REQS
0x14000a870 | 20 | ASCII | CR_INVALID_NODELIST
0x14000a888 | 22 | ASCII | CR_INVALID_ARBITRATOR
0x14000a8a0 | 20 | ASCII | CR_INVALID_LOG_CONF
0x14000a8b8 | 19 | ASCII | CR_INVALID_RES_DES
0x14000a8d0 | 19 | ASCII | CR_INVALID_DEVNODE
0x14000a8e8 | 16 | ASCII | CR_INVALID_FLAG
0x14000a8f8 | 19 | ASCII | CR_INVALID_POINTER
0x14000a910 | 17 | ASCII | CR_OUT_OF_MEMORY
0x14000a928 | 11 | ASCII | CR_DEFAULT
0x14000a938 | 11 | ASCII | CR_SUCCESS
0x14000a950 | 8 | ASCII | ACPIBus
0x14000a960 | 7 | ASCII | PNPBus
0x14000a968 | 10 | ASCII | PNPISABus
0x14000a978 | 17 | ASCII | InternalPowerBus
0x14000a990 | 18 | ASCII | ProcessorInternal
0x14000a9a8 | 8 | ASCII | MPSABus
0x14000a9b0 | 7 | ASCII | MPIBus
0x14000a9c0 | 10 | ASCII | PCMCIABus
0x14000a9cc | 6 | ASCII | NuBus
0x14000a9d4 | 7 | ASCII | VMEBus
0x14000a9dc | 7 | ASCII | PCIBus
0x14000a9e8 | 13 | ASCII | TurboChannel
0x14000a9f8 | 13 | ASCII | MicroChannel
0x14000aa18 | 9 | ASCII | Internal
0x14000aa28 | 24 | ASCII | CM_PROB_UNSIGNED_DRIVER
0x14000aa40 | 30 | ASCII | CM_PROB_WAITING_ON_DEPENDENCY
0x14000aa60 | 29 | ASCII | CM_PROB_SETPROPERTIES_FAILED
0x14000aa80 | 27 | ASCII | CM_PROB_REGISTRY_TOO_LARGE
0x14000aaa0 | 23 | ASCII | CM_PROB_DRIVER_BLOCKED
0x14000aab8 | 23 | ASCII | CM_PROB_HELD_FOR_EJECT
0x14000aad0 | 24 | ASCII | CM_PROB_SYSTEM_SHUTDOWN
0x14000aae8 | 16 | ASCII | CM_PROB_PHANTOM
0x14000aaf8 | 15 | ASCII | CM_PROB_HALTED
0x14000ab08 | 26 | ASCII | CM_PROB_FAILED_POST_START
0x14000ab28 | 25 | ASCII | CM_PROB_DUPLICATE_DEVICE
0x14000ab48 | 34 | ASCII | CM_PROB_LEGACY_SERVICE_NO_DEVICES
0x14000ab70 | 35 | ASCII | CM_PROB_DRIVER_SERVICE_KEY_INVALID
0x14000ab98 | 27 | ASCII | CM_PROB_DRIVER_FAILED_LOAD
0x14000abb8 | 35 | ASCII | CM_PROB_DRIVER_FAILED_PRIOR_UNLOAD
0x14000abe0 | 28 | ASCII | CM_PROB_FAILED_DRIVER_ENTRY
0x14000ac00 | 31 | ASCII | CM_PROB_IRQ_TRANSLATION_FAILED
0x14000ac20 | 19 | ASCII | CM_PROB_BIOS_TABLE
0x14000ac38 | 22 | ASCII | CM_PROB_NO_SOFTCONFIG
0x14000ac50 | 27 | ASCII | CM_PROB_TRANSLATION_FAILED
0x14000ac70 | 25 | ASCII | CM_PROB_DISABLED_SERVICE
0x14000ac90 | 19 | ASCII | CM_PROB_FAILED_ADD
0x14000aca8 | 23 | ASCII | CM_PROB_CANT_SHARE_IRQ
0x14000acc0 | 26 | ASCII | CM_PROB_HARDWARE_DISABLED
0x14000ace0 | 23 | ASCII | CM_PROB_FAILED_INSTALL
0x14000acf8 | 26 | ASCII | CM_PROB_NO_VALID_LOG_CONF
0x14000ad18 | 18 | ASCII | CM_PROB_TOO_EARLY
0x14000ad30 | 14 | ASCII | CM_PROB_MOVED
0x14000ad40 | 25 | ASCII | CM_PROB_DEVICE_NOT_THERE
0x14000ad60 | 28 | ASCII | CM_PROB_DEVLOADER_NOT_READY
0x14000ad80 | 17 | ASCII | CM_PROB_DISABLED
0x14000ad98 | 24 | ASCII | CM_PROB_WILL_BE_REMOVED
0x14000adb0 | 15 | ASCII | CM_PROB_VXDLDR
0x14000adc0 | 17 | ASCII | CM_PROB_REGISTRY
0x14000add8 | 18 | ASCII | CM_PROB_REINSTALL
0x14000adf0 | 25 | ASCII | CM_PROB_UNKNOWN_RESOURCE
0x14000ae10 | 25 | ASCII | CM_PROB_PARTIAL_LOG_CONF
0x14000ae30 | 22 | ASCII | CM_PROB_REENUMERATION
0x14000ae48 | 21 | ASCII | CM_PROB_NEED_RESTART
0x14000ae60 | 21 | ASCII | CM_PROB_NOT_VERIFIED
0x14000ae78 | 24 | ASCII | CM_PROB_NORMAL_CONFLICT
0x14000ae90 | 13 | ASCII | CM_PROB_LIAR
0x14000aea0 | 21 | ASCII | CM_PROB_FAILED_START
0x14000aeb8 | 21 | ASCII | CM_PROB_INVALID_DATA
0x14000aed0 | 28 | ASCII | CM_PROB_DEVLOADER_NOT_FOUND
0x14000aef0 | 22 | ASCII | CM_PROB_FAILED_FILTER
0x14000af08 | 29 | ASCII | CM_PROB_BOOT_CONFIG_CONFLICT
0x14000af28 | 26 | ASCII | CM_PROB_LACKED_ARBITRATOR
0x14000af48 | 28 | ASCII | CM_PROB_ENTRY_IS_WRONG_TYPE
0x14000af68 | 22 | ASCII | CM_PROB_OUT_OF_MEMORY
0x14000af80 | 25 | ASCII | CM_PROB_DEVLOADER_FAILED
0x14000afa0 | 23 | ASCII | CM_PROB_NOT_CONFIGURED
0x14000afc8 | 15 | ASCII | NO_SUCH_DOMAIN
0x14000afd8 | 15 | ASCII | INTERNAL_ERROR
0x14000afe8 | 8 | ASCII | TIMEOUT
0x14000aff0 | 16 | ASCII | NO_SUCH_DEVINST
0x14000b008 | 19 | ASCII | PRIVILEGE_NOT_HELD
0x14000b020 | 21 | ASCII | DEVICE_NOT_CONNECTED
0x14000b038 | 19 | ASCII | INVALID_DOMAINNAME
0x14000b050 | 14 | ASCII | NOT_LOGGED_ON
0x14000b060 | 22 | ASCII | NO_SUCH_LOGON_SESSION
0x14000b078 | 18 | ASCII | NO_SUCH_PRIVILEGE
0x14000b090 | 10 | ASCII | IO_DEVICE
0x14000b0a0 | 17 | ASCII | SERVICE_DISABLED
0x14000b0b8 | 23 | ASCII | SERVICE_DOES_NOT_EXIST
0x14000b0d0 | 27 | ASCII | SERVICE_CANNOT_ACCEPT_CTRL
0x14000b0f0 | 19 | ASCII | SERVICE_NOT_ACTIVE
0x14000b108 | 24 | ASCII | INVALID_SERVICE_ACCOUNT
0x14000b120 | 9 | ASCII | NO_TOKEN
0x14000b130 | 24 | ASCII | INVALID_SERVICE_CONTROL
0x14000b148 | 24 | ASCII | SERVICE_REQUEST_TIMEOUT
0x14000b160 | 24 | ASCII | SERVICE_DATABASE_LOCKED
0x14000b178 | 24 | ASCII | SERVICE_ALREADY_RUNNING
0x14000b190 | 16 | ASCII | FULLSCREEN_MODE
0x14000b1a0 | 11 | ASCII | IO_PENDING
0x14000b1b0 | 14 | ASCII | INVALID_FLAGS
0x14000b1c0 | 20 | ASCII | UNRECOGNIZED_VOLUME
0x14000b1d8 | 13 | ASCII | FILE_INVALID
0x14000b1e8 | 18 | ASCII | OPERATION_ABORTED
0x14000b200 | 19 | ASCII | PIPE_NOT_CONNECTED
0x14000b218 | 10 | ASCII | MORE_DATA
0x14000b228 | 15 | ASCII | NO_SUCH_DEVICE
0x14000b238 | 15 | ASCII | PIPE_CONNECTED
0x14000b248 | 15 | ASCII | PIPE_LISTENING
0x14000b258 | 8 | ASCII | NO_DATA
0x14000b268 | 15 | ASCII | ALREADY_EXISTS
0x14000b278 | 9 | ASCII | BAD_PIPE
0x14000b288 | 10 | ASCII | PIPE_BUSY
0x14000b298 | 13 | ASCII | BAD_PATHNAME
0x14000b2a8 | 12 | ASCII | BAD_NETPATH
0x14000b2b8 | 18 | ASCII | INVALID_PARAMETER
0x14000b2d0 | 10 | ASCII | DISK_FULL
0x14000b2e0 | 12 | ASCII | SEM_TIMEOUT
0x14000b2f0 | 13 | ASCII | INVALID_NAME
0x14000b300 | 14 | ASCII | NOT_SUPPORTED
0x14000b310 | 13 | ASCII | INVALID_DATA
0x14000b320 | 14 | ASCII | NO_MORE_FILES
0x14000b330 | 14 | ASCII | WRITE_PROTECT
0x14000b340 | 10 | ASCII | NOT_READY
0x14000b350 | 12 | ASCII | GEN_FAILURE
0x14000b360 | 18 | ASCII | SHARING_VIOLATION
0x14000b378 | 16 | ASCII | BAD_ENVIRONMENT
0x14000b390 | 17 | ASCII | INVALID_FUNCTION
0x14000b3a8 | 15 | ASCII | FILE_NOT_FOUND
0x14000b3b8 | 15 | ASCII | PATH_NOT_FOUND
0x14000b3c8 | 14 | ASCII | ACCESS_DENIED
0x14000b3d8 | 15 | ASCII | INVALID_HANDLE
0x14000b3e8 | 18 | ASCII | NOT_ENOUGH_MEMORY
0x14000b400 | 8 | ASCII | CR_0x%X
0x14000b408 | 12 | ASCII | apphelp.dll
0x14000b418 | 13 | ASCII | advapi32.dll
0x14000b428 | 12 | ASCII | sechost.dll
0x14000b438 | 11 | ASCII | user32.dll
0x14000b448 | 11 | ASCII | win32u.dll
0x14000b458 | 10 | ASCII | gdi32.dll
0x14000b468 | 14 | ASCII | gdi32full.dll
0x14000b478 | 14 | ASCII | msvcp_win.dll
0x14000b488 | 13 | ASCII | ucrtbase.dll
0x14000b498 | 10 | ASCII | imm32.dll
0x14000b4a8 | 12 | ASCII | combase.dll
0x14000b4b8 | 10 | ASCII | msctf.dll
0x14000b4c8 | 13 | ASCII | oleaut32.dll
0x14000b4d8 | 16 | ASCII | TextShaping.dll
0x14000b4e8 | 19 | ASCII | kernel.appcore.dll
0x14000b500 | 21 | ASCII | bcryptprimitives.dll
0x14000b518 | 23 | ASCII | TextInputFramework.dll
0x14000b530 | 21 | ASCII | CoreUIComponents.dll
0x14000b548 | 18 | ASCII | CoreMessaging.dll
0x14000b560 | 11 | ASCII | ws2_32.dll
0x14000b570 | 11 | ASCII | SHCore.dll
0x14000b580 | 13 | ASCII | WinTypes.dll
0x14000b590 | 11 | ASCII | bcrypt.dll
0x14000b5a0 | 11 | ASCII | devobj.dll
0x14000b5b0 | 11 | ASCII | devrtl.dll
0x14000b5c0 | 11 | ASCII | dwmapi.dll
0x14000b5d0 | 13 | ASCII | setupapi.dll
0x14000b5e0 | 13 | ASCII | cfgmgr32.dll
0x14000b5f0 | 12 | ASCII | crypt32.dll
0x14000b600 | 11 | ASCII | rpcrt4.dll
0x14000b610 | 13 | ASCII | imagehlp.dll
0x14000b620 | 11 | ASCII | msasn1.dll
0x14000b630 | 12 | ASCII | ntmarta.dll
0x14000b640 | 11 | ASCII | samlib.dll
0x14000b650 | 12 | ASCII | wldap32.dll
0x14000b660 | 12 | ASCII | rpcrt32.dll
0x14000b670 | 10 | ASCII | ole32.dll
0x14000b680 | 12 | ASCII | version.dll
0x14000b690 | 10 | ASCII | psapi.dll
0x14000b6a0 | 12 | ASCII | shlwapi.dll
0x14000b6b0 | 12 | ASCII | uxtheme.dll
0x14000b6c0 | 11 | ASCII | msvcrt.dll
0x14000b6d8 | 20 | ASCII | DeviceIdColumnWidth
0x14000b6f0 | 19 | ASCII | ComPortColumnWidth
0x14000b708 | 19 | ASCII | ServiceColumnWidth
0x14000b720 | 22 | ASCII | EnumeratorColumnWidth
0x14000b738 | 17 | ASCII | ClassColumnWidth
0x14000b750 | 20 | ASCII | LastUsedColumnWidth
0x14000b768 | 22 | ASCII | DeviceNameColumnWidth
0x14000b780 | 11 | ASCII | ListDevsSw
0x14000b790 | 12 | ASCII | ListDevsSwd
0x14000b7a0 | 13 | ASCII | ListDevsRoot
0x14000b7b0 | 13 | ASCII | ShowDeviceId
0x14000b7c0 | 12 | ASCII | ShowComPort
0x14000b7d0 | 12 | ASCII | ShowService
0x14000b7e0 | 15 | ASCII | ShowEnumerator
0x14000b7f0 | 8 | ASCII | SortDir
0x14000b7f8 | 8 | ASCII | SortCol
0x14000b808 | 13 | ASCII | VisualStyles
0x14000b820 | 16 | ASCII | WindowPlacement
0x14000b830 | 9 | ASCII | Settings
0x14000b984 | 6 | ASCII | Error
0x14000b990 | 34 | ASCII | Error %s when uninstalling device
0x14000ba88 | 29 | ASCII | /MachineName "" /DeviceID %S
0x14000baa8 | 25 | ASCII | DeviceProperties_RunDLLA
0x14000bdb0 | 13 | ASCII | ColumnWidths
0x14000be48 | 17 | ASCII | ShowVerInCaption
0x14000be60 | 44 | ASCII | Certificate check fail, EXE was manipulated
0x14000be90 | 14 | ASCII | DeviceCleanup
0x14000beb0 | 15 | ASCII | LoadIconMetric
0x14000bec0 | 13 | ASCII | Comctl32.dll
0x14000bf34 | 6 | ASCII | ?W;)f
0x14000bf4c | 6 | ASCII | ?W;)g
0x14000bf58 | 13 | ASCII | powrprof.dll
0x14000bf68 | 8 | ASCII | spp.dll
0x14000bf70 | 11 | ASCII | vssapi.dll
0x14000bf80 | 13 | ASCII | vsstrace.dll
0x14000bf90 | 10 | ASCII | umpdc.dll
0x14000bfa0 | 12 | ASCII | clbcatq.dll
0x14000bfb0 | 13 | ASCII | srclient.dll
0x14000bfc0 | 18 | ASCII | wbem\framedyn.dll
0x14000bfd8 | 13 | ASCII | xpsp2res.dll
0x14000bfe8 | 32 | ASCII | \r\nAdmin privileges are required
0x14000c008 | 39 | ASCII | Error %s creating system restore point
0x14000c030 | 42 | ASCII | System Restore Point successfully created
0x14000c128 | 19 | ASCII | SRSetRestorePointW
0x14000c140 | 32 | ASCII | System Restore is not available
0x14000c180 | 35 | ASCII | This Windows has no System Restore
0x14000c1a8 | 14 | ASCII | RtlGetVersion
0x14000c1b8 | 10 | ASCII | ntdll.dll
0x14000c208 | 15 | ASCII | VerQueryValueW
0x14000c218 | 20 | ASCII | GetFileVersionInfoW
0x14000c234 | 7 | ASCII | err=%s
0x14000c240 | 23 | ASCII | RtlQueryElevationFlags
0x14000c268 | 14 | ASCII | IsThemeActive
0x14000c290 | 13 | ASCII | kernel32.dll
0x14000c2a0 | 17 | ASCII | SetDllDirectoryA
0x14000c2b8 | 25 | ASCII | SetDefaultDllDirectories
0x14000c2d8 | 11 | ASCII |  res=%I64i
0x14000c2e8 | 21 | ASCII | GetDeviceEnumAge(%S)
0x14000c300 | 25 | ASCII | CM_Get_DevNode_PropertyW
0x14000c320 | 25 | ASCII | GetDeviceAgeProperty(%u)
0x14000c4c0 | 22 | ASCII |  OpenClipboard err=%u
0x14000c4d8 | 25 | ASCII |  SetClipboardData err=%u
0x14000c4f8 | 34 | ASCII | TextBufferToClipboard  textlen=%i
0x14000c520 | 15 | ASCII | SetWindowTheme
0x14000c530 | 12 | ASCII | UxTheme.dll
0x14000c558 | 17 | ASCII | GetDpiForMonitor
0x14000c570 | 11 | ASCII | Shcore.dll
0x14000c580 | 16 | ASCII | GetDpiForWindow
0x14000c670 | 24 | ASCII | CreateProcessWithTokenW
0x14000c688 | 9 | ASCII | AdvApi32
0x14000c700 | 13 | ASCII | WINTRUST.dll
0x14000c710 | 13 | ASCII | COMCTL32.dll
0x14000c720 | 12 | ASCII | SHLWAPI.dll
0x14000c730 | 13 | ASCII | SETUPAPI.dll
0x14000c740 | 12 | ASCII | SHELL32.dll
0x14000c750 | 11 | ASCII | USER32.dll
0x14000c760 | 10 | ASCII | GDI32.dll
0x14000c770 | 13 | ASCII | ADVAPI32.dll
0x14000c780 | 10 | ASCII | ole32.dll
0x14000c7a4 | 65 | ASCII | u:\1Source\VC\DeviceCleanupGui1310\Release_x64\DeviceCleanup.pdb
0x14000d272 | 15 | ASCII | WinVerifyTrust
0x14000d284 | 10 | ASCII | StrToIntW
0x14000d290 | 9 | ASCII | StrCmpNW
0x14000d29c | 13 | ASCII | PathGetArgsW
0x14000d2ac | 21 | ASCII | PathRenameExtensionA
0x14000d2c4 | 10 | ASCII | StrToIntA
0x14000d2d0 | 9 | ASCII | StrStrIW
0x14000d2dc | 18 | ASCII | PathFindFileNameW
0x14000d2f0 | 21 | ASCII | PathRenameExtensionW
0x14000d308 | 29 | ASCII | SetupDiDestroyDeviceInfoList
0x14000d328 | 34 | ASCII | CM_Get_DevNode_Registry_PropertyW
0x14000d34c | 18 | ASCII | CM_Get_Device_IDW
0x14000d360 | 22 | ASCII | CM_Get_DevNode_Status
0x14000d378 | 22 | ASCII | SetupDiEnumDeviceInfo
0x14000d390 | 21 | ASCII | SetupDiGetClassDevsW
0x14000d3a8 | 19 | ASCII | CM_Locate_DevNodeW
0x14000d3be | 26 | ASCII | SetupDiCallClassInstaller
0x14000d3da | 30 | ASCII | SetupDiSetClassInstallParamsW
0x14000d3fa | 26 | ASCII | SetupDiGetClassImageIndex
0x14000d416 | 29 | ASCII | SetupDiDestroyClassImageList
0x14000d436 | 25 | ASCII | SetupDiGetClassImageList
0x14000d452 | 14 | ASCII | ShellExecuteW
0x14000d462 | 10 | ASCII | wsprintfA
0x14000d46e | 10 | ASCII | wsprintfW
0x14000d47a | 12 | ASCII | MessageBoxA
0x14000d488 | 17 | ASCII | SetMenuItemInfoW
0x14000d49c | 28 | ASCII | RegisterDeviceNotificationW
0x14000d4ba | 19 | ASCII | SetMenuItemBitmaps
0x14000d4d0 | 8 | ASCII | GetMenu
0x14000d4da | 17 | ASCII | GetSystemMetrics
0x14000d4ee | 13 | ASCII | SendMessageW
0x14000d4fe | 11 | ASCII | LoadImageW
0x14000d50c | 19 | ASCII | GetWindowPlacement
0x14000d522 | 16 | ASCII | IsWindowVisible
0x14000d534 | 13 | ASCII | UpdateWindow
0x14000d544 | 10 | ASCII | KillTimer
0x14000d550 | 15 | ASCII | TrackPopupMenu
0x14000d562 | 15 | ASCII | ScreenToClient
0x14000d574 | 18 | ASCII | EndDeferWindowPos
0x14000d588 | 15 | ASCII | DeferWindowPos
0x14000d59a | 20 | ASCII | BeginDeferWindowPos
0x14000d5b0 | 14 | ASCII | GetClientRect
0x14000d5c0 | 14 | ASCII | GetWindowRect
0x14000d5d0 | 15 | ASCII | SetWindowTextW
0x14000d5e2 | 11 | ASCII | GetDlgItem
0x14000d5f0 | 13 | ASCII | PeekMessageW
0x14000d600 | 17 | ASCII | DispatchMessageW
0x14000d614 | 12 | ASCII | GetMessageW
0x14000d622 | 13 | ASCII | SetCursorPos
0x14000d632 | 13 | ASCII | GetCursorPos
0x14000d642 | 10 | ASCII | SetCursor
0x14000d64e | 17 | ASCII | SetClassLongPtrW
0x14000d662 | 12 | ASCII | LoadCursorW
0x14000d670 | 14 | ASCII | DestroyWindow
0x14000d680 | 13 | ASCII | PostMessageW
0x14000d690 | 20 | ASCII | SendDlgItemMessageW
0x14000d6a6 | 13 | ASCII | SetWindowPos
0x14000d6b6 | 10 | ASCII | ReleaseDC
0x14000d6c2 | 6 | ASCII | GetDC
0x14000d6ca | 16 | ASCII | SetDlgItemTextW
0x14000d6dc | 11 | ASCII | MoveWindow
0x14000d6ea | 10 | ASCII | GetParent
0x14000d6f6 | 10 | ASCII | EndDialog
0x14000d702 | 9 | ASCII | PtInRect
0x14000d70e | 15 | ASCII | ClientToScreen
0x14000d720 | 9 | ASCII | SetFocus
0x14000d72c | 16 | ASCII | PostQuitMessage
0x14000d73e | 29 | ASCII | UnregisterDeviceNotification
0x14000d75e | 12 | ASCII | DestroyMenu
0x14000d76c | 11 | ASCII | ShowWindow
0x14000d77a | 16 | ASCII | DialogBoxParamW
0x14000d78c | 20 | ASCII | SetForegroundWindow
0x14000d7a2 | 9 | ASCII | SetTimer
0x14000d7ae | 19 | ASCII | SetWindowPlacement
0x14000d7c4 | 17 | ASCII | GetDesktopWindow
0x14000d7d8 | 15 | ASCII | EnableMenuItem
0x14000d7ea | 19 | ASCII | SetMenuDefaultItem
0x14000d800 | 12 | ASCII | AppendMenuW
0x14000d80e | 11 | ASCII | CreateMenu
0x14000d81c | 15 | ASCII | GetWindowTextW
0x14000d82e | 19 | ASCII | CreateDialogParamW
0x14000d844 | 17 | ASCII | TranslateMessage
0x14000d858 | 17 | ASCII | IsDialogMessageW
0x14000d86c | 22 | ASCII | TranslateAcceleratorW
0x14000d884 | 18 | ASCII | LoadAcceleratorsW
0x14000d898 | 13 | ASCII | EnableWindow
0x14000d8a8 | 12 | ASCII | DrawTextExW
0x14000d8b6 | 22 | ASCII | SystemParametersInfoW
0x14000d8ce | 10 | ASCII | LoadIconW
0x14000d8da | 12 | ASCII | GetSysColor
0x14000d8e8 | 17 | ASCII | GetSysColorBrush
0x14000d8fc | 17 | ASCII | MonitorFromPoint
0x14000d910 | 15 | ASCII | CloseClipboard
0x14000d922 | 17 | ASCII | SetClipboardData
0x14000d936 | 15 | ASCII | EmptyClipboard
0x14000d948 | 14 | ASCII | OpenClipboard
0x14000d958 | 15 | ASCII | InvalidateRect
0x14000d96a | 16 | ASCII | MonitorFromRect
0x14000d97c | 16 | ASCII | CreateWindowExW
0x14000d98e | 25 | ASCII | GetWindowThreadProcessId
0x14000d9aa | 15 | ASCII | GetShellWindow
0x14000d9bc | 13 | ASCII | DeleteObject
0x14000d9cc | 22 | ASCII | GetTextExtentPoint32W
0x14000d9e4 | 20 | ASCII | CreateFontIndirectW
0x14000d9fa | 11 | ASCII | GetObjectW
0x14000da08 | 15 | ASCII | GetStockObject
0x14000da1a | 13 | ASCII | SelectObject
0x14000da2a | 10 | ASCII | SetBkMode
0x14000da36 | 13 | ASCII | SetTextColor
0x14000da46 | 11 | ASCII | SetMapMode
0x14000da54 | 11 | ASCII | SetBkColor
0x14000da62 | 14 | ASCII | GetDeviceCaps
0x14000da72 | 26 | ASCII | SetSecurityDescriptorDacl
0x14000da8e | 27 | ASCII | SetSecurityDescriptorGroup
0x14000daac | 27 | ASCII | SetSecurityDescriptorOwner
0x14000daca | 17 | ASCII | SetEntriesInAclW
0x14000dade | 19 | ASCII | CreateWellKnownSid
0x14000daf4 | 29 | ASCII | InitializeSecurityDescriptor
0x14000db14 | 12 | ASCII | RegCloseKey
0x14000db22 | 17 | ASCII | RegQueryValueExW
0x14000db36 | 14 | ASCII | RegOpenKeyExW
0x14000db46 | 15 | ASCII | RegSetValueExW
0x14000db58 | 16 | ASCII | RegCreateKeyExW
0x14000db6a | 16 | ASCII | RegDeleteValueW
0x14000db7c | 8 | ASCII | FreeSid
0x14000db86 | 21 | ASCII | CheckTokenMembership
0x14000db9e | 25 | ASCII | AllocateAndInitializeSid
0x14000dbba | 17 | ASCII | RegQueryInfoKeyW
0x14000dbce | 17 | ASCII | DuplicateTokenEx
0x14000dbe2 | 22 | ASCII | AdjustTokenPrivileges
0x14000dbfa | 22 | ASCII | LookupPrivilegeValueW
0x14000dc12 | 17 | ASCII | OpenProcessToken
0x14000dc26 | 21 | ASCII | CoInitializeSecurity
0x14000dc3e | 15 | ASCII | CoInitializeEx
0x14000dc50 | 16 | ASCII | CLSIDFromString
0x14000de82 | 9 | ASCII | lstrcatA
0x14000de8e | 16 | ASCII | QueryDosDeviceW
0x14000dea0 | 10 | ASCII | lstrcmpiW
0x14000deac | 9 | ASCII | lstrcpyW
0x14000deb8 | 13 | ASCII | GetTickCount
0x14000dec8 | 12 | ASCII | ExitProcess
0x14000ded6 | 17 | ASCII | GetModuleHandleW
0x14000deea | 16 | ASCII | GetStartupInfoW
0x14000defc | 16 | ASCII | GetCommandLineW
0x14000df0e | 15 | ASCII | GetProcessHeap
0x14000df20 | 10 | ASCII | HeapAlloc
0x14000df2c | 6 | ASCII | Sleep
0x14000df34 | 9 | ASCII | HeapFree
0x14000df40 | 12 | ASCII | FreeLibrary
0x14000df4e | 12 | ASCII | CloseHandle
0x14000df5c | 13 | ASCII | GetLastError
0x14000df6c | 18 | ASCII | GetCurrentProcess
0x14000df80 | 15 | ASCII | GetProcAddress
0x14000df92 | 9 | ASCII | lstrlenW
0x14000df9e | 20 | ASCII | MultiByteToWideChar
0x14000dfb4 | 27 | ASCII | WritePrivateProfileStringA
0x14000dfd2 | 27 | ASCII | WritePrivateProfileStructA
0x14000dff0 | 13 | ASCII | CreateThread
0x14000e000 | 9 | ASCII | lstrcmpW
0x14000e00c | 7 | ASCII | MulDiv
0x14000e016 | 25 | ASCII | GetPrivateProfileStructA
0x14000e032 | 9 | ASCII | lstrcatW
0x14000e03e | 22 | ASCII | GetPrivateProfileIntA
0x14000e056 | 19 | ASCII | GetModuleFileNameA
0x14000e06c | 19 | ASCII | GetModuleFileNameW
0x14000e082 | 21 | ASCII | SetCurrentDirectoryW
0x14000e09a | 20 | ASCII | GetSystemDirectoryW
0x14000e0b0 | 21 | ASCII | GetWindowsDirectoryW
0x14000e0c8 | 17 | ASCII | GetModuleHandleA
0x14000e0dc | 10 | ASCII | LocalFree
0x14000e0e8 | 14 | ASCII | GetVersionExW
0x14000e0f8 | 26 | ASCII | ExpandEnvironmentStringsW
0x14000e114 | 12 | ASCII | CreateFileW
0x14000e122 | 20 | ASCII | WideCharToMultiByte
0x14000e138 | 13 | ASCII | LoadLibraryA
0x14000e148 | 20 | ASCII | GetSystemDirectoryA
0x14000e15e | 13 | ASCII | SetLastError
0x14000e16e | 12 | ASCII | GetFileTime
0x14000e17c | 13 | ASCII | LoadLibraryW
0x14000e18c | 21 | ASCII | SystemTimeToFileTime
0x14000e1a4 | 14 | ASCII | GetSystemTime
0x14000e1b4 | 14 | ASCII | GetDriveTypeW
0x14000e1c4 | 19 | ASCII | GetVolumePathNameW
0x14000e1da | 15 | ASCII | CreateProcessW
0x14000e1ec | 11 | ASCII | GlobalFree
0x14000e1fa | 13 | ASCII | GlobalUnlock
0x14000e20a | 11 | ASCII | GlobalLock
0x14000e218 | 12 | ASCII | GlobalAlloc
0x14000e226 | 17 | ASCII | CreateDirectoryW
0x14000e23a | 19 | ASCII | GetFileAttributesW
0x14000e250 | 12 | ASCII | DeleteFileW
0x14000e25e | 27 | ASCII | WritePrivateProfileStringW
0x14000e27c | 10 | ASCII | CopyFileW
0x14000e288 | 25 | ASCII | GetPrivateProfileStringW
0x14000e2a4 | 12 | ASCII | OpenProcess
0x14000e2b0 | 13 | ASCII | KERNEL32.dll
0x14000e2c0 | 11 | ASCII | LocalAlloc
0x14000e2ce | 15 | ASCII | RaiseException
